<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 10</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            text-align: center;
            border-collapse: collapse;
            border: 1px solid black;
            width: 300;
            height: 400;
        }
        th,td{
            padding: 5px;
            border: 1px solid black;
        }
        caption{
            font-weight: bolder;
            margin: 8px;
        }
        .red{
            background-color: darkred;
        }
        .green{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="green">
            <col class="red" span="2">
            <col class="green">
        </colgroup>
        <caption>Usando ColGruop</caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otavio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
    <section id="button">
        <a href="index.html" target="_self" rel="prev"><img width="50px" src="../../../imagens/setavolta.png" alt="Botao de voltar"></a>
    </section>
</body>
</html>