<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclando CSS e HTML Tipografia externo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap');
        body{
            font-family: "work Sans","Courier New",Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
        
        }
        h1{
            /*font-family: "work Sans",'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
            */
            /*shorthand : font: font-style , font-weight ,font -size, font-family*/
            font: 1em,"work Sans",'Courier New', Courier, monospace, sans-serif;
        }
        h2{
            font: 2em, "work Sans"
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos provident quisquam cum, ratione modi, molestias voluptatum voluptatem minus quaerat ipsum deleniti vel sint nemo corrupti facilis voluptas perferendis. Nesciunt, odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum corporis sunt aliquid libero blanditiis soluta officiis nemo, doloremque quo nostrum reiciendis adipisci totam sapiente reprehenderit, porro odio itaque possimus autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque id dolorum nam, mollitia consequuntur ea accusamus tenetur deserunt illo repudiandae amet delectus! Quia quo, dignissimos perferendis odit quaerat temporibus quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quos, perferendis quis modi adipisci harum amet mollitia. Ipsum, magni culpa. Velit ipsum porro accusantium dolorum harum dicta nisi eius hic!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque tenetur consectetur explicabo beatae, aut iste, corporis quod assumenda soluta iure minus sit earum doloribus fugit accusantium vitae necessitatibus officia quisquam?</p>
</body>
</html>