<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Caixas(Grouping Tags)</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            border-radius: 10px;
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        /*usar devtools do google para acharmos a sombra adequada*/
        nav{
            /*colocando a palavra inset antes de todas os parametros consigo fazer uma sombra interna (como se tivesse afundando)*/
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.500);
           background-color: darkseagreen;
           padding: 3px; 
           /*podemos colocar uma somente dois ou quatro elementos em border-radius(segue o mesmo padrão visto até agora)*/
           border-radius: 5px;
        }
        nav > a{
            text-decoration: none;
        }
        main{
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        article{
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.500);
            padding: 5px;
            background-color: lightgray;
        }
        article > aside{
            background-color: blueviolet;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px auto 10px auto;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <!--podemos utilizar os famosos divs mas temos o html5 e vamos fazer um site top >:)-->
    <!--cabeçalho-->
    <header>
        <h1>Meu site</h1>
        <!--menu do site-->
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <!--corpo principal (conteudo)-->
    <main>
        <!--seção da tag que ela foi aninhada-->
        <section id="assuntos"></section>
        <section id="noticias">

        </section>
        <!--tag associada a artigos-->
        <article>
            <!--podemos usar a tag aside para dar um sentido de conteudo ligado ao artigo mas de forma periferica-->
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam expedita, impedit laudantium fugiat voluptas culpa? Excepturi, eveniet eligendi. Mollitia neque iure officiis earum excepturi quo inventore esse dolor quae molestias.</p>
            <aside>
                <p>Artigo escrito por Rodrigo Zedes</p>
            </aside>
        </article>
    </main>
    <!--rodape-->
    <footer>
        Desenvolvido pelo Rodrigo >:)
    </footer>
    <p style="text-align: center;">Exemplo de circulo</p>
    <div id="bola"></div>
    <section id="button">
        <a href="index.html" target="_self" rel="prev"><img width="50px" src="../../../imagens/setavolta.png" alt="Botao de voltar"></a>
    </section>
</body>
</html>