<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas 2</title>
</head>
<style>
    h1{
        background-color:  lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            /*margin pode ser entendido como sendo o espaço entre o a caixa e o conteudo fora da caixa*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            outline-width: 3px;
            outline-style: dashed;
            outline-color: yellow   ;
            /*margin : auto; faz com que a caixa fique no meio da tela entre esq e dir*/
        /*podemos utilizar shortends para fazer isso tudo
        todos os parametros que foram escritos são a ordem dos shortends*/
        border: 10px solid darkslategray;
        padding: 10px 10px 10px 10px;
        /*se as quatro forem iguais podemos colocar somente um valor*/
        /*podemos também colocar dois valores um referente aos valores das arestas da caixa <> ^v*/
        
        /*podemos utilizar o display: inline-block ele continua sendo inline mas também tem algumas propriedas de block como altura e largura*/
        margin: 10px 10px 40px 10px;
        /*podemos utilizar o auto para centralizar o box*/
        margin: 10px auto 40px auto;
        outline: 5px dashed salmon;
    }
    
</style>
<body>
    <h1>Exemplo de arquivo html usando margens e paddingsss</h1>
    <p>pra cego vê</p>
    <section id="button">
        <a href="index.html" target="_self" rel="prev"><img width="50px" src="../../../imagens/setavolta.png" alt="Botao de voltar"></a>
    </section>
</body>
</html>