<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        /*
        * é uma variavel global de css tudo vai ocupar 100% da altura da tela*/
        *{
            height: 100%;
        }
        body{
            /*podemos usar to left,to right,to bottom,to top. Podemos usar a notação xdeg, onde o x varia de 0 a 180 e de 0 a -180*/
            /*podemos também utilizar o radial-gradient juntamente com circle ex: radial-gradient(circle,cor)*/
            /*podemos disser também apartir de que porcentagem da tela determinada cor começa a aparecer*/
            background-image: linear-gradient(90deg,white,blue,violet 10%);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Teste gradientizante</h1>
</body>
</html>