<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclando CSS e HTML Tipografia</title>
    <style>
        body{
            font-family: "work Sans","Courier New",Verdana, Geneva, Tahoma, sans-serif;
            /*font-family: Arial;*/
            /*font-family: Verdana*/
            /*font-family: Helvetica*/
            /*font-family: sans-serif*/
            /*padrao time new roman*/
            /*temos as medidas absolutas para o fonte-size e

                cm -> centimentro, mm ->milimetro, in -> polegada, px->pixel,pt -> ponto, pc -> paica
            
            medidas relativas
                em -> medida relativa ao m maiusculo tamanho atual da fonte, ex -> medida relativa ao tamanho da altura x minuscula da fonte, rem -> quase o em mas ta relativo ao root fonte configurada no body,vw -> largura da viewport, viewport tamanho da sua tela (%),vh -> altura da viewport
                16px é normalmente 1em
            */
            /*melhores a se usar px e em*/
            font-size: 1em;
            font-weight: bolder;
            /*100-900*/
            /*lighter normal bold bolder*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos provident quisquam cum, ratione modi, molestias voluptatum voluptatem minus quaerat ipsum deleniti vel sint nemo corrupti facilis voluptas perferendis. Nesciunt, odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum corporis sunt aliquid libero blanditiis soluta officiis nemo, doloremque quo nostrum reiciendis adipisci totam sapiente reprehenderit, porro odio itaque possimus autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque id dolorum nam, mollitia consequuntur ea accusamus tenetur deserunt illo repudiandae amet delectus! Quia quo, dignissimos perferendis odit quaerat temporibus quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quos, perferendis quis modi adipisci harum amet mollitia. Ipsum, magni culpa. Velit ipsum porro accusantium dolorum harum dicta nisi eius hic!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque tenetur consectetur explicabo beatae, aut iste, corporis quod assumenda soluta iure minus sit earum doloribus fugit accusantium vitae necessitatibus officia quisquam?</p>
    <section id="button">
        <a href="index.html" target="_self" rel="prev"><img width="50px" src="../../../imagens/setavolta.png" alt="Botao de voltar"></a>
    </section>
</body>
</html>