<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 5 (tabela complexa)</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        td, th{
            padding: 10px;
            border: 1px solid black;
        }
        thead, tfoot{
            background-color: rgb(82, 77, 77);
            color: white;
        }
        .estado{
            font-weight: bold;
        }
        #total{
            font-weight: bolder;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        /*podemos colocar k*n ou k*n-1 com k=1,2,3,4,.. e podemos usar even ou odd*/
        /*com essa pseudo classe o estilo é aplicado com o passo que é passado como argumento*/
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatominha para Tabelas Grandes
        TABLE
            CAPTION
            THEAD
                TR, TD, TM
            TBODY
                TR, TD, TM
            TFOOT
                TR, TD, TM
    -->
    <table>
        <caption>População das Áreas Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="estado">São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td class="estado">Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td class="estado">Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td class="estado">Roraima</td>
                <td>605 761</td>
            </tr>
            <tr>
                <td class="estado">Amapá</td>
                <td>845 731</td>
            </tr>
            <tr>
                <td class="estado">Acre</td>
                <td>881 935</td>
            </tr>
            <tr>
                <td class="estado">Tocantins</td>
                <td>1 572 866</td>
            </tr>
            <tr>
                <td class="estado">Rondônia</td>
                <td>1 777 225</td>
            </tr>
            <tr>
                <td class="estado">Sergipe</td>
                <td>2 298 696</td>
            </tr>
            <tr>
                <td class="estado">Mato Grosso do Sul</td>
                <td>2 778 986</td>
            </tr>
            <tr>
                <td class="estado">Distrito Federal</td>
                <td>3 015 268</td>
            </tr>
            <tr>
                <td class="estado">Piauí</td>
                <td>3 273 227</td>
            </tr>
            <tr>
                <td class="estado">Alagoas</td>
                <td>3 337 357</td>
            </tr>
            <tr>
                <td class="estado">Mato Grosso</td>
                <td>3 484 466</td>
            </tr>
            <tr>
                <td class="estado">Rio Grande do Norte</td>
                <td>3 506 853</td>
            </tr>
            <tr>
                <td class="estado">Paraíba</td>
                <td>4 018 127</td>
            </tr>
            <tr>
                <td class="estado">Espírito Santo</td>
                <td>4 018 650</td>
            </tr>
            <tr>
                <td class="estado">Amazonas</td>
                <td>4 164 597</td>
            </tr>
            <tr>
                <td class="estado">Goiás</td>
                <td>7 018 354</td>
            </tr>
            <tr>
                <td class="estado">Maranhão</td>
                <td>7 075 181</td>
            </tr>
            <tr>
                <td class="estado">Santa Catarina</td>
                <td>7 164 788</td>
            </tr>
            <tr>
                <td class="estado">Pará</td>
                <td>8 602 865</td>
            </tr>
            <tr>
                <td class="estado">Ceará</td>
                <td>9 132 078</td>
            </tr>
            <tr>
                <td class="estado">Pernambuco</td>
                <td>9 557 071</td>
            </tr>
            <tr>
                <td class="estado">Rio Grande do Sul</td>
                <td>11 377 239</td>
            </tr>
            <tr>
                <td class="estado">Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td class="estado">Bahia</td>
                <td>14 873 064</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td id="total">210 147 125</td>
            </tr>
        </tfoot>
    </table>
    <section id="button">
        <a href="index.html" target="_self" rel="prev"><img width="50px" src="../../../imagens/setavolta.png" alt="Botao de voltar"></a>
    </section>
</body>
</html>