<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio com wallpaper</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        /*temos tres maneiras de colorir um fundo de uma caixa
        podemos usar o back ground color para termos um cor só, também podemos
        usar o back ground image para utilizarmos um degrade e podemos usar o
        back ground image com url para colocarmos uma foto*/

        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom,yellow,orange);
        }
        div#q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <section id="button">
        <a href="index.html" target="_self" rel="prev"><img width="50px" src="../../../imagens/setavolta.png" alt="Botao de voltar"></a>
    </section>
</body>
</html>