<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento 2</title>
    <style>
        body{
            height: 97.4vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            /*podemos utilizar em back ground size o contain, cover, auto e valores também como 100vh e 100vw*/
            background-size:cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda officiis explicabo nesciunt iusto deserunt dicta expedita asperiores quia, aperiam possimus perspiciatis adipisci natus quaerat pariatur eum neque temporibus culpa. Facere?
        </p>
    </main>
</body>
</html>